# Django settings
#DJANGO_ALLOWED_HOSTS=emanager_chat.lvh.me
DJANGO_SECRET="django-insecure-xv99l00gmzi%bgm+%6w_i$jga*3gt-@1f=5o0#e#u^3vwkibr3"
#DJANGO_HTTP_HOST=emanager_chat.lvh.me
DJANGO_DEBUG=1

# Database
DATABASE_URL=mongodb+srv://uranami:363122@emanager.xtpvv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Redis
STACKHERO_REDIS_URL_TLS=redis://172.17.0.1:6379

# Minio storage
MINIO_STORAGE_ENDPOINT=172.17.0.1:9000
MINIO_STORAGE_ACCESS_KEY=4cf7ea76-01dd-4691-899e-73464210aa3f
MINIO_STORAGE_SECRET_KEY=8b594b8c-806b-416c-a696-3f2781db4d40
MINIO_STORAGE_USE_HTTPS=0
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=1